# recaptcha

./: .classpath  .project  pom.xml
src/main/java/org/salem/recaptcha/controller/: RecaptchaController.java
src/main/java/org/salem/recaptcha/dto/: RecaptchaDTO.java
src/main/java/org/salem/recaptcha/service/: RecaptchaService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  recaptcha.jsp
